cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Dashti Gohari"
  given-names: "Mahan"
  orcid: "https://orcid.org/0000-0000-0000-0000" # Placeholder
title: "DeVana: Dynamic Vibration Absorber Optimization Framework"
version: 1.0.0
date-released: 2026-05-21
url: "https://github.com/mahan2079/DeVana"
license: Apache-2.0
repository-code: "https://github.com/mahan2079/DeVana"
abstract: >-
  DeVana is an open-source Python framework for the algorithmic optimization and robust design 
  of Dynamic Vibration Absorbers (DVAs). It integrates advanced metaheuristics, reinforcement 
  learning, and a specialized physics engine to optimize DVA topologies and define safe, 
  manufacturable parameter ranges.
keywords:
  - "vibration control"
  - "structural dynamics"
  - "optimization"
  - "mechanical engineering"
  - "evolutionary algorithms"
  - "reinforcement learning"
