\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization Problem}{1}{section.1}\protected@file@percent }
\newlabel{eq:fitness}{{1}{1}{Optimization Problem}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Diversity and statistics.}{1}{section*.1}\protected@file@percent }
\newlabel{eq:mean_fitness}{{2}{1}{Diversity and statistics}{equation.2}{}}
\newlabel{eq:std_fitness}{{3}{1}{Diversity and statistics}{equation.3}{}}
\newlabel{eq:coefficient_variation}{{4}{1}{Diversity and statistics}{equation.4}{}}
\newlabel{eq:gene_diversity}{{5}{1}{Diversity and statistics}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialization (Seeding)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Uniform Seeding}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:random_seeding}{{6}{2}{Random Uniform Seeding}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sobol Quasi-Monte Carlo Seeding}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:sobol_scaling}{{7}{2}{Sobol Quasi-Monte Carlo Seeding}{equation.7}{}}
\newlabel{eq:sobol_fixed}{{8}{3}{Sobol Quasi-Monte Carlo Seeding}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Latin Hypercube Sampling (LHS)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:lhs_sampling}{{9}{3}{Latin Hypercube Sampling (LHS)}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Memory Seeding with Replay Buffer}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:memory_selection}{{10}{4}{Memory Seeding with Replay Buffer}{equation.10}{}}
\newlabel{eq:memory_jitter}{{11}{4}{Memory Seeding with Replay Buffer}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Best-of-Pool QMC Seeding}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq:best_pool_stride}{{12}{5}{Best-of-Pool QMC Seeding}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Neural Seeding with Ensemble Surrogate}{5}{subsection.2.6}\protected@file@percent }
\newlabel{eq:neural_forward}{{13}{5}{Neural Seeding with Ensemble Surrogate}{equation.13}{}}
\newlabel{eq:ensemble_mean}{{14}{6}{Neural Seeding with Ensemble Surrogate}{equation.14}{}}
\newlabel{eq:ensemble_std}{{15}{6}{Neural Seeding with Ensemble Surrogate}{equation.15}{}}
\newlabel{eq:ucb_acquisition}{{16}{6}{Neural Seeding with Ensemble Surrogate}{equation.16}{}}
\newlabel{eq:ei_acquisition}{{17}{6}{Neural Seeding with Ensemble Surrogate}{equation.17}{}}
\newlabel{eq:adaptive_epsilon}{{18}{6}{Neural Seeding with Ensemble Surrogate}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Why seeding matters (plain language).}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed parameters.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random (uniform inside bounds).}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sobol (low-discrepancy) sampling.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latin Hypercube Sampling (LHS).}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory seeding (replay + jitter + explore).}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best-of-pool (QMC pool + diversity stride).}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural seeding (surrogate-guided).}{7}{section*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GenerateSeedIndividuals($n$)}}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeding decision tree.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Neural seeding in detail (beginner-friendly)}{8}{subsection.2.7}\protected@file@percent }
\newlabel{sec:neural-detail}{{2.7}{8}{Neural seeding in detail (beginner-friendly)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model (ensemble surrogate).}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training (fast, incremental).}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acquisition functions (choose where to sample).}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Candidate generation and selection.}{9}{section*.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces NeuralSeeder: propose($n$)}}{9}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural seeding workflow.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use which seeding method?}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolutionary Operators}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tournament Selection}{11}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tournament_selection}{{19}{11}{Tournament Selection}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blend Crossover (BLX-$\alpha $)}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eq:blx_distance}{{20}{11}{Blend Crossover (BLX-$\alpha $)}{equation.20}{}}
\newlabel{eq:blx_interval}{{21}{11}{Blend Crossover (BLX-$\alpha $)}{equation.21}{}}
\newlabel{eq:blx_sampling}{{22}{11}{Blend Crossover (BLX-$\alpha $)}{equation.22}{}}
\newlabel{eq:blx_bounds}{{23}{11}{Blend Crossover (BLX-$\alpha $)}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Mutation with Bounds}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eq:mutation_decision}{{24}{12}{Dynamic Mutation with Bounds}{equation.24}{}}
\newlabel{eq:gene_mutation_decision}{{25}{12}{Dynamic Mutation with Bounds}{equation.25}{}}
\newlabel{eq:parameter_range}{{26}{12}{Dynamic Mutation with Bounds}{equation.26}{}}
\newlabel{eq:mutation_perturbation}{{27}{12}{Dynamic Mutation with Bounds}{equation.27}{}}
\newlabel{eq:mutation_application}{{28}{12}{Dynamic Mutation with Bounds}{equation.28}{}}
\newlabel{eq:mutation_bounds}{{29}{12}{Dynamic Mutation with Bounds}{equation.29}{}}
\newlabel{eq:adaptive_mutation_scale}{{30}{12}{Dynamic Mutation with Bounds}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Elitism and Population Replacement}{13}{subsection.3.4}\protected@file@percent }
\newlabel{eq:generational_replacement}{{31}{13}{Elitism and Population Replacement}{equation.31}{}}
\newlabel{eq:elitist_replacement}{{32}{13}{Elitism and Population Replacement}{equation.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces One Generation (selection, crossover, mutation, repair)}}{14}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitness Evaluation}{14}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces EvaluateIndividual($\bm  {x}$)}}{14}{algorithm.4}\protected@file@percent }
\newlabel{alg:evaluate}{{4}{14}{Fitness Evaluation}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptive Hyperparameter Control}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controller Architecture}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Legacy Heuristic Controller}{15}{subsection.5.2}\protected@file@percent }
\newlabel{eq:success_rate_ema}{{33}{15}{Legacy Heuristic Controller}{equation.33}{}}
\newlabel{eq:diversity_ema}{{34}{15}{Legacy Heuristic Controller}{equation.34}{}}
\newlabel{eq:heuristic_low_success}{{35}{15}{Legacy Heuristic Controller}{equation.35}{}}
\newlabel{eq:heuristic_high_success}{{36}{15}{Legacy Heuristic Controller}{equation.36}{}}
\newlabel{eq:heuristic_low_diversity}{{37}{15}{Legacy Heuristic Controller}{equation.37}{}}
\newlabel{eq:heuristic_high_diversity}{{38}{15}{Legacy Heuristic Controller}{equation.38}{}}
\newlabel{eq:stagnation_detection}{{39}{15}{Legacy Heuristic Controller}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ML Bandit Controller (Upper Confidence Bound)}{15}{subsection.5.3}\protected@file@percent }
\newlabel{eq:bandit_action_space}{{40}{15}{ML Bandit Controller (Upper Confidence Bound)}{equation.40}{}}
\newlabel{eq:ucb_selection}{{41}{15}{ML Bandit Controller (Upper Confidence Bound)}{equation.41}{}}
\newlabel{eq:bandit_reward}{{42}{16}{ML Bandit Controller (Upper Confidence Bound)}{equation.42}{}}
\newlabel{eq:bandit_cx_update}{{43}{16}{ML Bandit Controller (Upper Confidence Bound)}{equation.43}{}}
\newlabel{eq:bandit_mut_update}{{44}{16}{ML Bandit Controller (Upper Confidence Bound)}{equation.44}{}}
\newlabel{eq:bandit_pop_update}{{45}{16}{ML Bandit Controller (Upper Confidence Bound)}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reinforcement Learning Controller}{16}{subsection.5.4}\protected@file@percent }
\newlabel{eq:rl_state}{{46}{16}{Reinforcement Learning Controller}{equation.46}{}}
\newlabel{eq:q_table}{{47}{16}{Reinforcement Learning Controller}{equation.47}{}}
\newlabel{eq:epsilon_greedy}{{48}{16}{Reinforcement Learning Controller}{equation.48}{}}
\newlabel{eq:epsilon_decay}{{49}{16}{Reinforcement Learning Controller}{equation.49}{}}
\newlabel{eq:q_learning_update}{{50}{16}{Reinforcement Learning Controller}{equation.50}{}}
\newlabel{eq:rl_reward_shaping}{{51}{16}{Reinforcement Learning Controller}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Surrogate-Assisted Screening}{17}{subsection.5.5}\protected@file@percent }
\newlabel{eq:surrogate_normalization}{{52}{17}{Surrogate-Assisted Screening}{equation.52}{}}
\newlabel{eq:surrogate_distance}{{53}{17}{Surrogate-Assisted Screening}{equation.53}{}}
\newlabel{eq:surrogate_prediction}{{54}{17}{Surrogate-Assisted Screening}{equation.54}{}}
\newlabel{eq:weighted_surrogate}{{55}{17}{Surrogate-Assisted Screening}{equation.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}RL controller (Q-learning)}{17}{subsection.5.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces RL step}}{17}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controller decision tree.}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical Analysis and Visualization Methods}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parameter Sensitivity Analysis}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Parameter Distribution Analysis}{18}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{eq:parameter_mean}{{56}{18}{Parameter Distribution Analysis}{equation.56}{}}
\newlabel{eq:parameter_std}{{57}{18}{Parameter Distribution Analysis}{equation.57}{}}
\newlabel{eq:parameter_skewness}{{58}{18}{Parameter Distribution Analysis}{equation.58}{}}
\newlabel{eq:parameter_kurtosis}{{59}{18}{Parameter Distribution Analysis}{equation.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Distribution Fitting and Normality Tests}{19}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{eq:shapiro_wilk}{{60}{19}{Distribution Fitting and Normality Tests}{equation.60}{}}
\newlabel{eq:anderson_darling}{{61}{19}{Distribution Fitting and Normality Tests}{equation.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Parameter Correlation Analysis}{19}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{eq:pearson_correlation}{{62}{19}{Parameter Correlation Analysis}{equation.62}{}}
\newlabel{eq:spearman_correlation}{{63}{19}{Parameter Correlation Analysis}{equation.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Parameter Importance Ranking}{19}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{eq:vif}{{64}{19}{Parameter Importance Ranking}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random Validation and Monte Carlo Analysis}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Sampling Methods}{20}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Convergence Metrics}{20}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:monte_carlo_error}{{65}{20}{Convergence Metrics}{equation.65}{}}
\newlabel{eq:confidence_intervals}{{66}{20}{Convergence Metrics}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benchmarking and Performance Metrics}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Computational Performance Tracking}{20}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{eq:cpu_utilization}{{67}{20}{Computational Performance Tracking}{equation.67}{}}
\newlabel{eq:memory_usage}{{68}{20}{Computational Performance Tracking}{equation.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Algorithm Efficiency Metrics}{20}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{eq:evaluations_per_second}{{69}{20}{Algorithm Efficiency Metrics}{equation.69}{}}
\newlabel{eq:improvement_rate}{{70}{20}{Algorithm Efficiency Metrics}{equation.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Statistical Significance Testing}{20}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{eq:wilcoxon_test}{{71}{20}{Statistical Significance Testing}{equation.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Parameter Range Recommendations}{21}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{eq:iqr_calculation}{{72}{21}{Parameter Range Recommendations}{equation.72}{}}
\newlabel{eq:iqr_range}{{73}{21}{Parameter Range Recommendations}{equation.73}{}}
\newlabel{eq:percentile_range}{{74}{21}{Parameter Range Recommendations}{equation.74}{}}
\newlabel{eq:aic_criterion}{{75}{21}{Parameter Range Recommendations}{equation.75}{}}
\newlabel{eq:bic_criterion}{{76}{21}{Parameter Range Recommendations}{equation.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Visualization Methods}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Advanced Plot Types}{21}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Interactive Analysis Features}{22}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Surrogate-Assisted Screening}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Surrogate Model Architecture}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Screening Strategy}{23}{subsection.7.2}\protected@file@percent }
\newlabel{eq:exploitation_selection}{{77}{23}{Screening Strategy}{equation.77}{}}
\newlabel{eq:novelty_score}{{78}{23}{Screening Strategy}{equation.78}{}}
\newlabel{eq:exploration_selection}{{79}{23}{Screening Strategy}{equation.79}{}}
\newlabel{eq:final_surrogate_selection}{{80}{23}{Screening Strategy}{equation.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Surrogate Quality Metrics}{24}{subsection.7.3}\protected@file@percent }
\newlabel{eq:surrogate_rmse}{{81}{24}{Surrogate Quality Metrics}{equation.81}{}}
\newlabel{eq:surrogate_rank_correlation}{{82}{24}{Surrogate Quality Metrics}{equation.82}{}}
\newlabel{eq:surrogate_efficiency}{{83}{24}{Surrogate Quality Metrics}{equation.83}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Surrogate screening of invalid offspring}}{25}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surrogate decision.}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Complete Algorithm}{25}{section.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces GAWorker main loop}}{25}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}System Architecture and Implementation}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Core Components Integration}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}DEAP Framework Integration}{26}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}PyQt5 Threading Architecture}{26}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}PyTorch Neural Network Backend}{27}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Advanced Implementation Features}{27}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Robust Error Handling and Recovery}{27}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Real-time System Monitoring}{27}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Memory Management and Optimization}{28}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Configuration and Extensibility}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}JSON Configuration System}{28}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Plugin Architecture}{28}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recommended Seeding–Surrogate–Adaptation Recipes}{28}{section.10}\protected@file@percent }
\newlabel{sec}{{10}{28}{Recommended Seeding–Surrogate–Adaptation Recipes}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Computational Complexity Analysis}{29}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Algorithm Complexities}{29}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Performance Optimization Strategies}{30}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{30}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Surrogate-Assisted Evolutionary Optimization}{31}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Overview}{31}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Surrogate Model Architecture}{31}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Mathematical Foundation}{31}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Training Dataset Construction}{31}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Parameter Space Normalization}{31}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Candidate Pool Generation}{31}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Pool Size Determination}{32}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\number