\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization Problem}{1}{section.1}\protected@file@percent }
\newlabel{eq:fitness}{{1}{1}{Optimization Problem}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Diversity and statistics.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plain-language view.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialization (Seeding)}{2}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GenerateSeedIndividuals($n$)}}{3}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces NeuralSeeder: propose($n$, acquisition)}}{3}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeding decision tree.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolutionary Operators}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crossover (Blend).}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutation.}{4}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces One Generation (selection, crossover, mutation, repair)}}{5}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitness Evaluation}{5}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces EvaluateIndividual($\bm  {x}$)}}{5}{algorithm.4}\protected@file@percent }
\newlabel{alg:evaluate}{{4}{5}{Fitness Evaluation}{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptive Hyperparameter Control}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Legacy heuristic (success/diversity driven)}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ML Bandit controller (UCB)}{6}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ML Bandit step}}{6}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RL controller (Q-learning)}{6}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces RL step}}{6}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controller decision tree.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Surrogate-Assisted Screening}{7}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Surrogate screening of invalid offspring}}{7}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Safety, Threads, and Metrics}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation and Libraries (at a glance)}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surrogate decision.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Complete Algorithm}{9}{section.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces GAWorker main loop}}{9}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Neural Seeding (optional)}{9}{section.10}\protected@file@percent }
\newlabel{sec:neural}{{10}{9}{Neural Seeding (optional)}{section.10}{}}
\gdef \@abspage@last{9}
