\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{GA_analysis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions and novelties}{6}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:contributions}{{1.1}{6}{Contributions and novelties}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software availability and versioning}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:availability}{{1.2}{6}{Software availability and versioning}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis roadmap}{7}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:roadmap}{{1.3}{7}{Thesis roadmap}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software architecture and optimization playground}{7}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{7}{Software architecture and optimization playground}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design principles}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System overview}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization playground}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data, logging, and metrics}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extensibility}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reproducibility}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration Space of DVA Systems}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Components and Parameters}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Total Number of Configurations}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:N_config}{{2}{9}{Total Number of Configurations}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Space and Design Variables}{9}{section.4}\protected@file@percent }
\newlabel{eq:theta_s}{{3}{9}{Parameter Space and Design Variables}{equation.3}{}}
\newlabel{eq:theta_i_range}{{4}{9}{Parameter Space and Design Variables}{equation.4}{}}
\newlabel{eq:Theta_s}{{5}{9}{Parameter Space and Design Variables}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Statement}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mechanical System Definition}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fully Coupled 2DOF - 3DOF System Setup}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System Overview and Configuration}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vibrational Modeling of the System and Assumptions}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of Governing Equations}{12}{section*.4}\protected@file@percent }
\newlabel{Eq.generalized.coordinate.2dof3dof}{{6}{12}{Derivation of Governing Equations}{equation.6}{}}
\newlabel{Eq.EOM_dimensional_combined}{{7}{12}{Derivation of Governing Equations}{equation.7}{}}
\newlabel{Eq.generalized_coordinate_combined}{{8}{12}{Derivation of Governing Equations}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass Matrix}{13}{section*.5}\protected@file@percent }
\newlabel{Eq.mass_matrix_dimensional_combined}{{9}{13}{Mass Matrix}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Damping Matrix}{13}{section*.6}\protected@file@percent }
\newlabel{Eq.damping_matrix_dimensional_combined}{{10}{13}{Damping Matrix}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Stiffness Matrix}{13}{section*.7}\protected@file@percent }
\newlabel{Eq.stiffness_matrix_dimensional_combined}{{11}{13}{Stiffness Matrix}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Force Vector}{14}{section*.8}\protected@file@percent }
\newlabel{Eq.force_vector_dimensional_combined}{{12}{14}{Force Vector}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dimensionless Form}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensionless Parameters for System Normalization}}{14}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:dimensionless.table}{{1}{14}{Dimensionless Parameters for System Normalization}{table.caption.9}{}}
\newlabel{Eq.EOM_dimensionless}{{13}{14}{Dimensionless Form}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionless Mass Matrix}{15}{section*.10}\protected@file@percent }
\newlabel{Eq.mass_matrix_dimensionless}{{14}{15}{Dimensionless Mass Matrix}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionless Damping Matrix}{15}{section*.11}\protected@file@percent }
\newlabel{Eq.damping_matrix_dimensionless}{{15}{15}{Dimensionless Damping Matrix}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionless Stiffness Matrix}{15}{section*.12}\protected@file@percent }
\newlabel{Eq.stiffness_matrix_dimensionless}{{16}{15}{Dimensionless Stiffness Matrix}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionless Force Vector}{16}{section*.13}\protected@file@percent }
\newlabel{Eq.force_vector_dimensionless}{{17}{16}{Dimensionless Force Vector}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Semi-Analytical Solutions for Harmonic Excitation}{16}{section*.14}\protected@file@percent }
\newlabel{Eq.harmonic.solution.2dof3dof}{{18}{16}{Semi-Analytical Solutions for Harmonic Excitation}{equation.18}{}}
\newlabel{Eq.harmonic.excitations.2dof3dof}{{19}{16}{Semi-Analytical Solutions for Harmonic Excitation}{equation.19}{}}
\newlabel{Eq.frequency.domain.2dof3dof}{{20}{16}{Semi-Analytical Solutions for Harmonic Excitation}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimization Problem Formulation}{17}{subsection.5.2}\protected@file@percent }
\newlabel{Eq.optimization_problem}{{21}{17}{Optimization Problem Formulation}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Objective Function Definition}{17}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{Eq.objective_function_detailed}{{22}{17}{Objective Function Definition}{equation.22}{}}
\newlabel{Eq.primary_objective_detailed}{{23}{17}{Objective Function Definition}{equation.23}{}}
\newlabel{Eq.singular_response_detailed}{{24}{17}{Objective Function Definition}{equation.24}{}}
\newlabel{Eq.composite_measure_detailed}{{25}{17}{Objective Function Definition}{equation.25}{}}
\newlabel{Eq.sparsity_penalty_detailed}{{26}{18}{Objective Function Definition}{equation.26}{}}
\newlabel{Eq.percentage_error_detailed}{{27}{18}{Objective Function Definition}{equation.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Performance Criteria Hierarchy}{19}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{Eq.weight_hierarchy_detailed}{{29}{20}{Performance Criteria Hierarchy}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Fitness Evaluation through FRF Analysis}{21}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{Eq.frequency_domain_system_detailed}{{32}{21}{Fitness Evaluation through FRF Analysis}{equation.32}{}}
\newlabel{Eq.frf_matrix_detailed}{{33}{21}{Fitness Evaluation through FRF Analysis}{equation.33}{}}
\newlabel{Eq.peak_frequency_analysis_detailed}{{34}{21}{Fitness Evaluation through FRF Analysis}{equation.34}{}}
\newlabel{Eq.peak_amplitude_analysis_detailed}{{35}{21}{Fitness Evaluation through FRF Analysis}{equation.35}{}}
\newlabel{Eq.bandwidth_analysis_detailed}{{36}{21}{Fitness Evaluation through FRF Analysis}{equation.36}{}}
\newlabel{Eq.slope_analysis_detailed}{{37}{22}{Fitness Evaluation through FRF Analysis}{equation.37}{}}
\newlabel{Eq.area_analysis_detailed}{{38}{22}{Fitness Evaluation through FRF Analysis}{equation.38}{}}
\newlabel{Eq.area_simpson_detailed}{{39}{22}{Fitness Evaluation through FRF Analysis}{equation.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traditional Genetic Algorithm Methodology}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithmic Framework}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representation and constraints}{22}{section*.15}\protected@file@percent }
\newlabel{Eq.bound_projection}{{40}{22}{Representation and constraints}{equation.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Fitness evaluation}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection, crossover, mutation, replacement}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Termination}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baseline GA for DVA Design}{23}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Baseline Genetic Algorithm for DVA parameter optimization}}{23}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Complexity and limitations}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced Genetic Algorithm Methodology}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview of Advanced Features}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Machine Learning Bandit Controller for Parameter Adaptation}{24}{subsection.7.2}\protected@file@percent }
\newlabel{Eq.ucb}{{42}{24}{Machine Learning Bandit Controller for Parameter Adaptation}{equation.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Reward shaping}{24}{section*.19}\protected@file@percent }
\newlabel{Eq.bandit_reward}{{46}{24}{Reward shaping}{equation.46}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ML-Bandit controller (per generation)}}{24}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reinforcement Learning-Based Control of GA Parameters}{25}{subsection.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RL controller (per generation)}}{25}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sobol and Latin Hypercube Seeding}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Neural Network-Based Population Seeding (NeuralSeeder)}{25}{subsection.7.5}\protected@file@percent }
\newlabel{eq:UCBEI}{{49}{25}{Neural Network-Based Population Seeding (NeuralSeeder)}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Surrogate Model-Assisted Fitness Evaluation}{26}{subsection.7.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Surrogate screening per generation}}{26}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Legacy adaptive rates}{26}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Benchmarking and Robustness Analysis}{26}{section.8}\protected@file@percent }
\newlabel{sec:benchmarking}{{8}{26}{Benchmarking and Robustness Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Recorded metrics}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Key performance indicators (KPIs)}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Benchmark design}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablation studies}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analyses}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External validity}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Statistical analysis}{28}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Reporting}{28}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Case studies and validation}{28}{section.9}\protected@file@percent }
\newlabel{sec:case-studies}{{9}{28}{Case studies and validation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Experimental setup}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results overview}{28}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Statistical synthesis of recommended DVA parameter ranges}{28}{section.10}\protected@file@percent }
\newlabel{sec:statistical-ranges}{{10}{28}{Statistical synthesis of recommended DVA parameter ranges}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Motivation and overview}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Data model and notation}{29}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Preprocessing and quality control}{29}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Range estimation criteria}{30}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Interquartile Range (IQR, Q1--Q3)}{30}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}P5--P95 Quantile Interval}{30}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Tukey Whiskers (Classical Outlier Trimming)}{30}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Shortest $\alpha $ High-Density Interval (HDI)}{31}{subsubsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Top-$q$ Performance P5--P95}{31}{subsubsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}Trimmed Mean $\pm $ 1.5\,MAD (TMAD, Robust)}{31}{subsubsection.10.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Data ingestion and aggregation (GAWorker $\rightarrow $ GUI)}{32}{subsection.10.5}\protected@file@percent }
\newlabel{subsec:ingestion}{{10.5}{32}{Data ingestion and aggregation (GAWorker $\rightarrow $ GUI)}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Criterion robustness and guidance}{33}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Algorithms}{33}{subsection.10.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Shortest $\alpha $-HDI for a parameter sample}}{34}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Top-$q$ performance P5--P95}}{34}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Aggregation, comparison, and decision rules}{34}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Diagnostics and visualization}{35}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Statistical guidance on criterion choice}{36}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Complexity and implementation notes}{36}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}End-to-end procedure (from optimization to ranges and comparison)}{37}{subsection.10.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Aggregate and Validate Optimization Run Data}}{37}{algorithm.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Compute Statistical Intervals for Each Parameter}}{38}{algorithm.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Compute Interval Metrics and Compare Criteria}}{38}{algorithm.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Select Recommended Parameter Ranges}}{39}{algorithm.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Visualize, Report, and Export Results}}{39}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Mapping to software implementation}{39}{subsection.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Benchmarking protocol: single-run and 100-run statistical study}{39}{section.11}\protected@file@percent }
\newlabel{sec:benchmarking_protocol}{{11}{39}{Benchmarking protocol: single-run and 100-run statistical study}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rationale and scope}{39}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Benchmarking system and justifications}{40}{subsection.11.2}\protected@file@percent }
\newlabel{subsec:bench_system}{{11.2}{40}{Benchmarking system and justifications}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Bandwidth-avoidance criterion and weights}{40}{subsection.11.3}\protected@file@percent }
\newlabel{Eq.benchmark.Cs}{{68}{41}{Bandwidth-avoidance criterion and weights}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Part I: Single run with all features enabled}{41}{subsection.11.4}\protected@file@percent }
\newlabel{subsec:single_run_protocol}{{11.4}{41}{Part I: Single run with all features enabled}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Part II: 100-run statistical range study}{41}{subsection.11.5}\protected@file@percent }
\newlabel{subsec:hundo_runs}{{11.5}{41}{Part II: 100-run statistical range study}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Success criteria and non-goals}{42}{subsection.11.6}\protected@file@percent }
\gdef \@abspage@last{42}
