\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of DeVana System}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Domain: Dynamic Vibration Absorber Optimization}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mathematical Formulation}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations of Genetic Algorithms}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolutionary Computation Principles}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Population-Based Search}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Natural Selection Analogy}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Framework}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solution Representation}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fitness Function}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Selection Mechanism}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Crossover Operation}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mutation Operation}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Overview}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GA Implementation Architecture}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core Components Analysis}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GAWorker Class Structure}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces GAWorker Class Definition}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Thread Safety Mechanisms}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Thread Safety Implementation}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Function Implementation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Multi-Objective Fitness Evaluation}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Fitness Function Components}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}FRF Analysis Integration}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces FRF Analysis Integration}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive Rate Mechanisms}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Stagnation Detection}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Adaptive Rate Logic}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evolution Loop Implementation}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Generation Cycle}{7}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Evolution Loop Structure}}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GUI Integration Analysis}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}ga\_mixin.py Structure}{7}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces GUI Tab Creation}}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Parameter Management}{8}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Parameter Table Implementation}}{8}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Benchmarking and Metrics}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Computational Metrics Tracking}{8}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Metrics Collection}}{8}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Real-time Monitoring}{9}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Progress Monitoring}}{9}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Features}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Handling and Recovery}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Safe DEAP Operations}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Safe Operation Decorator}}{9}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Threading Architecture}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Thread Communication}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Signal Communication}}{10}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Bounds and Constraints}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fixed Parameter Support}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Parameter Handling}}{10}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Analysis}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational Complexity}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence Analysis}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Validation}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Output Processing}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Result Processing}}{11}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visualization Capabilities}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Best Practices and Recommendations}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parameter Tuning Guidelines}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Population Size}{12}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Crossover and Mutation Rates}{12}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance Optimization}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Computational Efficiency}{12}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Memory Management}{12}{subsubsection.7.2.2}\protected@file@percent }
\bibcite{deap2012}{1}
\bibcite{ga1975}{2}
\bibcite{blx1995}{3}
\bibcite{vibration2010}{4}
\bibcite{optimization2004}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{13}{section.9}\protected@file@percent }
\gdef \@abspage@last{14}
