\contentsline {section}{\numberline {1}Introduction and Motivation}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contributions and novelties}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Software availability and versioning}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Thesis roadmap}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Software architecture and optimization playground}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design principles}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}System overview}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Optimization playground}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Data, logging, and metrics}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Extensibility}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Reproducibility}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Configuration Space of DVA Systems}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition of Components and Parameters}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Total Number of Configurations}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Parameter Space and Design Variables}{9}{section.4}%
\contentsline {section}{\numberline {5}Problem Statement}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mechanical System Definition}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Fully Coupled 2DOF - 3DOF System Setup}{10}{subsubsection.5.1.1}%
\contentsline {paragraph}{System Overview and Configuration}{10}{section*.2}%
\contentsline {paragraph}{Vibrational Modeling of the System and Assumptions}{11}{section*.3}%
\contentsline {paragraph}{Derivation of Governing Equations}{12}{section*.4}%
\contentsline {paragraph}{Mass Matrix}{13}{section*.5}%
\contentsline {paragraph}{Damping Matrix}{13}{section*.6}%
\contentsline {paragraph}{Stiffness Matrix}{13}{section*.7}%
\contentsline {paragraph}{Force Vector}{14}{section*.8}%
\contentsline {subsubsection}{\numberline {5.1.2}Dimensionless Form}{14}{subsubsection.5.1.2}%
\contentsline {paragraph}{Dimensionless Mass Matrix}{15}{section*.10}%
\contentsline {paragraph}{Dimensionless Damping Matrix}{15}{section*.11}%
\contentsline {paragraph}{Dimensionless Stiffness Matrix}{15}{section*.12}%
\contentsline {paragraph}{Dimensionless Force Vector}{16}{section*.13}%
\contentsline {paragraph}{Semi-Analytical Solutions for Harmonic Excitation}{16}{section*.14}%
\contentsline {subsection}{\numberline {5.2}Optimization Problem Formulation}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Objective Function Definition}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Performance Criteria Hierarchy}{19}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Fitness Evaluation through FRF Analysis}{21}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Traditional Genetic Algorithm Methodology}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Algorithmic Framework}{22}{subsection.6.1}%
\contentsline {paragraph}{Representation and constraints}{22}{section*.15}%
\contentsline {paragraph}{Fitness evaluation}{22}{section*.16}%
\contentsline {paragraph}{Selection, crossover, mutation, replacement}{22}{section*.17}%
\contentsline {paragraph}{Termination}{23}{section*.18}%
\contentsline {subsection}{\numberline {6.2}Baseline GA for DVA Design}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Complexity and limitations}{23}{subsection.6.3}%
\contentsline {section}{\numberline {7}Advanced Genetic Algorithm Methodology}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Overview of Advanced Features}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Machine Learning Bandit Controller for Parameter Adaptation}{24}{subsection.7.2}%
\contentsline {paragraph}{Reward shaping}{24}{section*.19}%
\contentsline {subsection}{\numberline {7.3}Reinforcement Learning-Based Control of GA Parameters}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Sobol and Latin Hypercube Seeding}{25}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Neural Network-Based Population Seeding (NeuralSeeder)}{25}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Surrogate Model-Assisted Fitness Evaluation}{26}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Legacy adaptive rates}{26}{subsection.7.7}%
\contentsline {section}{\numberline {8}Benchmarking and Robustness Analysis}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Recorded metrics}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Key performance indicators (KPIs)}{27}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Benchmark design}{27}{subsection.8.3}%
\contentsline {paragraph}{Ablation studies}{27}{section*.20}%
\contentsline {paragraph}{Sensitivity analyses}{27}{section*.21}%
\contentsline {paragraph}{External validity}{27}{section*.22}%
\contentsline {subsection}{\numberline {8.4}Statistical analysis}{28}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Reporting}{28}{subsection.8.5}%
\contentsline {section}{\numberline {9}Case studies and validation}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Experimental setup}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Results overview}{28}{subsection.9.2}%
\contentsline {section}{\numberline {10}Statistical synthesis of recommended DVA parameter ranges}{28}{section.10}%
\contentsline {subsection}{\numberline {10.1}Motivation and overview}{28}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Data model and notation}{29}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Preprocessing and quality control}{29}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Range estimation criteria}{30}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Interquartile Range (IQR, Q1--Q3)}{30}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}P5--P95 Quantile Interval}{30}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}Tukey Whiskers (Classical Outlier Trimming)}{30}{subsubsection.10.4.3}%
\contentsline {subsubsection}{\numberline {10.4.4}Shortest $\alpha $ High-Density Interval (HDI)}{31}{subsubsection.10.4.4}%
\contentsline {subsubsection}{\numberline {10.4.5}Top-$q$ Performance P5--P95}{31}{subsubsection.10.4.5}%
\contentsline {subsubsection}{\numberline {10.4.6}Trimmed Mean $\pm $ 1.5\,MAD (TMAD, Robust)}{31}{subsubsection.10.4.6}%
\contentsline {subsection}{\numberline {10.5}Data ingestion and aggregation (GAWorker $\rightarrow $ GUI)}{32}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Criterion robustness and guidance}{33}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Algorithms}{33}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Aggregation, comparison, and decision rules}{34}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Diagnostics and visualization}{35}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Statistical guidance on criterion choice}{36}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Complexity and implementation notes}{36}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}End-to-end procedure (from optimization to ranges and comparison)}{37}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}Mapping to software implementation}{39}{subsection.10.13}%
\contentsline {section}{\numberline {11}Benchmarking protocol: single-run and 100-run statistical study}{39}{section.11}%
\contentsline {subsection}{\numberline {11.1}Rationale and scope}{39}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Benchmarking system and justifications}{40}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Bandwidth-avoidance criterion and weights}{40}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Part I: Single run with all features enabled}{41}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Part II: 100-run statistical range study}{41}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Success criteria and non-goals}{42}{subsection.11.6}%
